TEST_TASK_CANCEL_CONTEXT_SLEEP_DURATION=0

TEST_TASK_HTTP_HOST=localhost
TEST_TASK_HTTP_PORT=8085

TEST_TASK_DB_HOST=localhost
TEST_TASK_DB_PORT=54323
TEST_TASK_DB_USER=postgres
TEST_TASK_DB_PASSWORD=12345
TEST_TASK_DB_SCHEMA=postgres